{
  "baseDirectory": "C:/Users/5454564546/Desktop/FRT321",
  "updatePath": "update",
  "targetPath": "C:/Users/5454564546/Desktop/FRT/THtest",
  "deletePath": "delete",
  "backupPath": "backup",
  "logPath": "logs",
  "logLevel": "INFO"
}