{
  "updatePath": "./testDic/update",
  "targetPath": "./testDic/THtest",
  "deletePath": "./testDic/delete",
  "backupPath": "./testDic/backup",
  "logPath": "./testDic/logs",
  "logLevel": "INFO"
}
